<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <img src="https://media-exp1.licdn.com/dms/image/C5603AQFVS-Dxv-xMcw/profile-displayphoto-shrink_200_200/0/1648686997131?e=1658966400&v=beta&t=Eyv20VKXJa05JrVa7SYtAcK8zGYcJ2u-FK5hecDSLEw">
        <h1>My name is Melanie</h1>
        <h2>Fun facts about me:</h2>
        <ul>
            <li>I'm 23 years old</li>
            <li>From Queensland, Australia</li>
            <li>I love to travel</li>
        </ul>
        <p>Please connect with me on <a href="https://www.linkedin.com/in/melanie-johnstone-561a44225/" taget="_blank">LinkedIn here.</a></p>
        <input type="text" placeholder="Enter email">
        <button>Join newsletter</button>
    </body>
</html>
